# user www-data;
worker_processes auto;
# pid /run/nginx.pid;

events {
       worker_connections 3000;
}

http {
       upstream backends {
	   ##
           # Comments below shows how known servers are configured at load balancer. 
           # To add a personal server, uncommented some line and update the ip and port.
           ##
           server gci-proxy1:3000 max_fails=0 fail_timeout=15s;
           server gci-proxy2:3000 max_fails=0 fail_timeout=15s;
           server gci-proxy3:3000 max_fails=0 fail_timeout=15s;
           server gci-proxy4:3000 max_fails=0 fail_timeout=15s;
       }

       server {
           listen 8080;

           location / {
               proxy_pass http://backends;
               proxy_next_upstream  timeout error http_503;
               proxy_next_upstream_tries 0;
               proxy_read_timeout 5m;
           }
       }

       ##
       # Logging Settings
       ##
    #    log_format exp '$msec;$status;$request_time;$upstream_response_time';
    #    access_log /var/log/nginx/access.log exp;
    #    error_log /var/log/nginx/error.log;
}